{
  "name": "react-checkbox-group",
  "version": "0.3.1",
  "author": "Ziad Saab <ziad.saab@gmail.com>",
  "description": "Sensible checkbox groups manipulation for DOM.",
  "main": "react-checkbox-group.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "package.json"
  ],
  "keywords": [
    "facebook",
    "react",
    "checkbox",
    "group",
    "dom",
    "input",
    "react-component"
  ],
  "dependencies": {
    "react": "~0.14.0",
    "react-dom": "~0.14.0"
  },
  "license": "MIT"
}
